<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
    />
    
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
      Select three of the font-size values and choose 1 from them.
      */
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* display: flex;
        align-items: center;
        justify-items: center; */
      }
      
      .pagination {
        display: flex;
        gap: 12px;
        width: 600px;
        margin: 100px auto;
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
      }

      .btn {
        cursor: pointer;
        border: none;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: #fff;
        font-size: 18px;
        font-weight: 400;
        color: #343a40;
      }

      .page-num {
        height: 36px;
        width: 36px;
      }

      .btn-left, .btn-right {
        border: 1px solid #087f5b;
        /* text-align: center; */
        padding: 11px; 
      }

      .btn:hover{
        background-color: #087f5b;
        color: #fff;
        transform: scale(1.1);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        /* stroke-width: 2; */
        stroke: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .other-pages {
        color:#9ba2aa
      }

      .active {
        background-color: #087f5b;
        color: #fff;
      }
      </style>
  <title>Pagination Example</title>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="https://twitter.com" target="_blank"><button class="btn page-num">1</button></a>
      <a href="#"><button class="btn page-num">2</button></a>
      <a href="#"><button class="btn page-num active">3</button></a>
      <a href="#"><button class="btn page-num">4</button></a>
      <a href="#"><button class="btn page-num">5</button></a>
      <a href="#"><button class="btn page-num">6</button></a>
      <span class="other-pages">...</span>
      <a href="#"><button class="btn page-num">23</button></a>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </nav>
  </body>
</html>
